# DistributedSystemsProject

./: Dockerfile  pom.xml
protos/: vote.proto
src/main/java/DS/app/: Application.java
src/main/java/DS/elections/: Elections.java
src/main/java/DS/grpcServer/: VoteServiceImpl.java
src/main/java/DS/zookeeper/: ZKClientImpl.java
src/main/java/app/: Application.java
src/main/java/protos/: StartInternalRequest.java  StartInternalRequestOrBuilder.java  StartInternalResponse.java  StartInternalResponseOrBuilder.java  StartRequest.java  StartRequestOrBuilder.java  StartResponse.java  StartResponseOrBuilder.java  StopRequest.java  StopRequestOrBuilder.java  StopResponse.java  StopResponseOrBuilder.java  Vote.java  VoteRequest.java  VoteRequestOrBuilder.java  VoteResponse.java  VoteResponseOrBuilder.java  VoteServiceGrpc.java  VoteServiceImpl.java  VoteStatusRequest.java  VoteStatusRequestOrBuilder.java  VoteStatusResponse.java  VoteStatusResponseOrBuilder.java
src/test/java/DS/app/: HelloWorldConfigurationTests.java
src/test/java/app/: HelloWorldConfigurationTests.java
